# NiuX.Tools

./: NiuX.Tools.sln  README.md
NiuX.Extensions/: NiuX.Extensions.csproj
NiuX.Extensions/NiuX/: Checker.cs  DataTableExtensions.cs  JsonExtensions.cs  SystemKeyExtensions.cs
NiuX.Extensions/NiuX/Objects/: DeepCloneExtensions.cs
NiuX.Extensions/System/: NiuXByteExtensions.cs  NiuXComparableExtensions.cs  NiuXDateTimeExtensions.cs  NiuXDayOfWeekExtensions.cs  NiuXEnumExtensions.cs  NiuXEventHandlerExtensions.cs  NiuXExceptionExtensions.cs  NiuXObjectExtensions.cs  NiuXTypeExtensions.cs
NiuX.Extensions/System/IO/: NiuXDirectoryInfoExtensions.cs  NiuXStreamExtensions.cs
NiuX.Extensions/System/Linq/: NiuXExpressionExtensions.cs  NiuXQueryableExtensions.cs
NiuX.Extensions/System/Reflection/: NiuXAssemblyExtensions.cs  NiuXMemberInfoExtensions.cs
NiuX.Extensions/System/String/: NiuXStringExtensions.Convert.cs  NiuXStringExtensions.Parse.Nullable.cs  NiuXStringExtensions.Parse.cs  NiuXStringExtensions.TryParse.Nullable.cs  NiuXStringExtensions.TryParse.cs  NiuXStringExtensions.Web.cs  NiuXStringExtensions.cs
NiuX.Tools/: Guard.cs  NiuX.Tools.csproj
NiuX.Tools/Data/: DataRecordExtensions.cs  DbDataReaderExtensions.cs
NiuX.Tools/DependencyInjection/: NullScope.cs  ServiceContainer.cs  ServiceContainerBuilder.cs  ServiceContainerModule.cs  ServiceDefinition.cs  ServiceKey.cs  ServiceLifetime.cs
NiuX.Tools/DependencyInjection/Abstractions/: IDependencyResolver.cs  IScope.cs  IServiceContainer.cs  IServiceContainerBuilder.cs
NiuX.Tools/Extensions/: ReflectionExtensions.cs
NiuX.Tools/Helpers/: TypeCacheHelper.cs
(+18 files in other folders)
